[gd_scene load_steps=4 format=4 uid="uid://b5p86bjaibh13"]

[ext_resource type="PackedScene" uid="uid://h6dqjwpj7n1s" path="res://scenes/boy/boy.tscn" id="1_h3e3j"]
[ext_resource type="TileSet" uid="uid://r6y36ly6daml" path="res://scenes/level/main_tileset.tres" id="2_i166f"]
[ext_resource type="PackedScene" uid="uid://dedjup7xmwaio" path="res://scenes/tank/tank.tscn" id="3_i166f"]

[node name="Level" type="Node2D"]

[node name="Boy" parent="." instance=ExtResource("1_h3e3j")]
position = Vector2(112, 312)

[node name="Background" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Background"]
position = Vector2(248, 80)
tile_map_data = PackedByteArray("AAD9/wQAAQAGAAMAAAD+/wQAAQAGAAMAAAAOAAgAAQAEAAIAAAANAAgAAQACAAIAAAAMAAgAAQABAAIAAAALAAgAAQABAAIAAAAKAAgAAQABAAIAAAAJAAgAAQABAAIAAAAIAAgAAQABAAIAAAAHAAgAAQABAAIAAAAGAAgAAQADAAIAAAAFAAgAAQABAAIAAAAEAAgAAQABAAIAAAADAAgAAQABAAIAAAACAAgAAQABAAIAAAABAAgAAQABAAIAAAAAAAgAAQABAAIAAAD//wgAAQABAAIAAAD+/wgAAQABAAIAAAD9/wgAAQABAAIAAAD8/wgAAQAAAAIAAAD8/wQAAQAEAAMAAAA=")
tile_set = ExtResource("2_i166f")

[node name="Tank" parent="." instance=ExtResource("3_i166f")]
position = Vector2(1152, 576)
