[gd_scene load_steps=4 format=3 uid="uid://bggxhb8wk1l34"]

[ext_resource type="FontFile" uid="uid://cktktw7gpgq2m" path="res://graphics/Splash-Regular.ttf" id="1_3m0r8"]
[ext_resource type="Texture2D" uid="uid://cc4ksum85fo1x" path="res://scenes/main_menu/10422930.jpg" id="1_apudj"]
[ext_resource type="AudioStream" uid="uid://bije4c67ay1sy" path="res://scenes/main_menu/sport-rock-trailer_30sec-177558.mp3" id="2_obgbq"]

[node name="GameWon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 728.0
texture = ExtResource("1_apudj")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -144.0
offset_right = 270.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_3m0r8")
theme_override_font_sizes/font_size = 128
text = "You Won"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = 288.0
offset_right = 316.0
offset_bottom = 333.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Your bladder must be made of titanium."
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_obgbq")
autoplay = true
