[gd_scene load_steps=3 format=3 uid="uid://duvf8vu0oxtmr"]

[ext_resource type="Script" uid="uid://bc3vm585l3ph0" path="res://scenes/Pisser/pisser.gd" id="1_8sbao"]
[ext_resource type="Texture2D" uid="uid://ccep3e7unjisr" path="res://scenes/Pisser/piss_drop.png" id="2_8sbao"]

[node name="Pisser" type="Node2D"]
script = ExtResource("1_8sbao")
max_distance = 1500.0
arc_height = 300.0
texture = ExtResource("2_8sbao")
